# spring-security

./: pom.xml
src/main/java/com/abdulmansour/springsecurity/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/abdulmansour/springsecurity/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/abdulmansour/springsecurity/controller/: LoginController.java  WebController.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  landing.jsp  leaders.jsp  login.jsp  systems.jsp
